手机分享翻Q

手机操作部分
1.打开clash
2.确认能连接上外网
3. 点  设置  覆写
4. 复合端口  55281    这样设置的好处是统一了HTTP端口和Socks端口都为55281
5. 允许来自局域网的连接  已启用
6，手机  设置    WLAN     D-LINK501网络详情   IP地址项：192.168.0.2
提示：此时开始 要一直保证手机能上外网

电脑操作部分
1.关闭所有代理
2，打开设置   代理选项菜单 
3.  自动检测设置打开  
4，使用代理服务器打开  地址 192.168.0.2  端口  55281   选中请勿将代理用于本地


浏览器操作部分
1. 代理设置   选 系统代理
2.至此就OK了  现在可以连外网了。
===================================================
电脑分享给手机

电脑端操作
1.打开clash  选 常规   允许局域网 打开
2.确保能连上外网  （无所谓系统代理）
3. 在 允许局域网连接的紧右侧  点三连星图标    看到地址 192.168.0.7   再记下端口 55281

 手机端操作
1.打开V2rayNG
2.右上角点    “+ ” 号     手动输入[Socks]
3，  别名  abc   服务器地址 192.168.0.7   服务器端口 55281   点右上角 对勾
4. 选中这个socks 并进行连接及测速 
5，至此一切OK